# 파이어베이스
REACT_APP_API_KEY=AIzaSyBr6p98Ue3GtobKnQIJuDeurxbjsWc_qk8
REACT_APP_AUTH_DOMAIN=my-tamburins.firebaseapp.com
REACT_APP_DATABASE_URL=https://my-tamburins-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=my-tamburins
REACT_APP_STORAGE_BUCKET=my-tamburins.appspot.com
REACT_APP_MESSAGING_SENDER_ID=840295078529
REACT_APP_APP_ID=1:840295078529:web:4d9cfc3adbd1aee1420b80

# 몽고DB 서버 연결
REACT_APP_BASE_URL=http://localhost:8000